upstream auth {
  server auth:3013;
}

upstream streaming {
  server streaming:3005;
}

upstream account {
  server account:3032;
}

upstream frontend {
  server frontend:3000;
}

server {
  listen 80;

  location / {
      proxy_pass http://frontend;
  }

  location /auth/ {
      rewrite /auth/(.*) /$1 break;
      proxy_set_header Host $host;
      proxy_pass http://auth/;
    }
  
  location /streaming/ {
      rewrite /streaming/(.*) /$1 break;
      proxy_set_header Host $host;
      proxy_pass http://streaming/;
  }

  location /account/ {
      rewrite /account/(.*) /$1 break;
      proxy_set_header Host $host;
      proxy_pass http://account/;
  }
}